<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
    </head>
    <style>
        html {
            background: url(lele.png) no-repeat; 
            background-size: cover;        
         
     }
     .label-container{
	position:fixed;
	bottom:48px;
	right:105px;
	display:table;
	visibility: hidden;
}

.label-text{
	color:#FFF;
	background:rgba(51,51,51,0.5);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:3px;
}

.label-arrow{
	display:table-cell;
	vertical-align:middle;
	color:#333;
	opacity:0.5;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#06C;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	font-size:24px;
	margin-top:18px;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container{
  visibility: visible;
  opacity: 1;
}
    </style>
    <body>
        
        <div id="main">
            
        
       
        </div>
        
        <a href="#" class="float" onClick="changefun()">
            <i class="fa fa-check my-float"></i>
            </a>
            <div class="label-container">
            <div class="label-text">Comfirm Changes</div>
            <i class="fa fa-check label-arrow"></i>
            </div>
        
    </body>
    <script type="text/javascript" src="data2.json"></script>
    <script>
    var local = data2;
    var i =16;
    console.log(local[0].Left[i]);
    var tb=document.getElementById('main');
    for(var i=0;i<610;i++)
      tb.innerHTML+='<div id ="'+i+'" contentEditable="true" style="color:red; position: absolute; margin-left: '+(local[0].Left[i])/2.02+'px; margin-top: '+(local[0].Top[i])/2.02+'px;">'+local[0].Text[i]+'</div>';
    //    console.log(i);
  </script>
  <script>
    function changefun() {
    for(var i=0;i<610;i++)
    {
        var text=document.getElementById(i).innerText;
        if(text!="" && text!=local[0].Text[i])
         {console.log(i+" "+text);
         local[0].Text[i]=text;}
    }

}
  </script>
</html>